command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
separator_block_width=20

[window]
command=~/.config/i3/scripts/window
interval=1

[cpu]
command= ~/.config/i3/scripts/cpu_usage
label= 
interval=5

[load]
command=~/.config/i3/scripts/load_average
interval=1
label= 

[disk]
command=~/.config/i3/scripts/disk
interval=1
label=  

[bandwidth]
command=~/.config/i3/scripts/bandwidth -i " " -o " "
interval=2

[battery]
command=~/.config/i3/scripts/battery
interval=1

[date]
command=date '+ %d %b %H:%M'
interval=1
label= 
