color=#7780a1
separator_block_width=21

#[window]
#command=~/.config/i3/scripts/window
#interval=1

[bandwidth]
command=~/.config/i3/scripts/bandwidth -i " " -o " "
interval=2

[cpu]
command= ~/.config/i3/scripts/cpu_usage
interval=5
label= 
min_width=thecpuishe
align=right

[temperature]
instance=CPU
command=~/.config/i3/scripts/temperature2
interval=30
label= 

[fan]
command=~/.config/i3/scripts/fan
interval=30
label= 

[disk]
command=~/.config/i3/scripts/disk
interval=60
label= 

[battery]
command=~/.config/i3/scripts/battery
interval=10

[audio]
command=~/.config/i3/scripts/audio
interval=once
label= 
signal=1

#[wifi]
#command=~/.config/i3/scripts/wifi
#label=
#instance=wlp1s0
#interval=60

[kbdd_layout]
command=~/.config/i3/scripts/kbdd_layout
interval=persist

[date]
label=
command=echo "`date +'%a %d %b %H:%M'`"; if [ -n "${BLOCK_BUTTON}" ] && ! pidof gsimplecal; then gsimplecal; elif [ -n "${BLOCK_BUTTON}" ] && pidof gsimplecal; then killall -15 gsimplecal; fi &
interval=10

#[shutdown_menu]
#full_text=
#command=~/bin/shutdown_menu
#min_width="  "
