# global settings
set -g utf8
setw -g utf8 on
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity off
set -g display-time 3000
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g status-keys emacs
set -g renumber-windows on
bind C-p previous-window
bind C-n next-window
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# status bar settings
set -g status on
set -g status-interval 2 
set -g status-utf8 on
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 80
set -g status-left "#(~/bin/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/bin/tmux-powerline/powerline.sh right)"
set -g base-index 1
set -g window-status-current-format "#[fg=black, bg=colour24]⮀#[fg=colour255, bg=colour24] #I ⮁ #W #[fg=colour24, bg=black]⮀"
set -g window-status-format "#I ⮁ #W "
set -g status-style "fg=colour24,bg=black"
set -g pane-border-style  "fg=colour234,bg=black"
set -g pane-active-border-style "fg=colour24,bg=black"
setw -g window-status-bell-style "fg=colour220,bg=black"
setw -g window-status-activity-style "fg=colour112,bg=black"

# key settings
setw -g mode-keys vi
set -g prefix C-a
unbind C-b
bind a send-prefix
unbind ^A
bind ^A last-window
bind r source-file ~/.tmux.conf \; display "~/tmux.conf reloaded"

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Get rid of ESC delay
set -sg escape-time 0
