set-option -g allow-rename off
set -g default-terminal "screen-256color"
setw -g monitor-activity on

unbind C-b
set-option -g prefix C-a
unbind-key C-b
bind a send-prefix
unbind ^A
bind ^A last-window
bind r source-file ~/.tmux.conf \; display "~/tmux.conf reloaded"
bind C-p previous-window
bind C-n next-window

bind-key -n M-PgDn swap-window -t -1
bind-key -n M-PgUp swap-window -t +1
bind-key -n M-Down move-pane -t -1
bind-key -n M-Up break-pane
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# shorten command delay
set -sg escape-time 1
set-option -g base-index 1

# vi mode in scrollback
setw -g mode-keys vi
set -g status-keys emacs

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# dont repeat cursor keys
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Vim-like pane resizing
bind-key -r '+' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# interface
#------------
# pane
#------------
#set -g default-terminal "screen"
#set -g mouse-select-pane on
set -g history-limit 10000
set -g utf8
set-window-option -g utf8 on

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg red #red


#------------
# tabs
#------------
setw -g window-status-format "#[fg=red]#[bg=black][#[fg=white]#[bg=black]#I#[fg=red]#[bg=black]|#[fg=white]#[bg=black]#W#[fg=red]#[bg=black]]"
setw -g window-status-current-format "#[fg=cyan]#[bg=black][#[fg=green]#[bg=black]#I#[fg=cyan]#[bg=black]|#[fg=green]#[bg=black]#W#[fg=cyan]#[bg=black]]"

#------------
# status bar
#------------
#set-option -g status-position top
set -g status-fg green
set -g status-bg black
set -g status-left ''
set -g status-right-length 60
set -g status-right ' #[fg=black]#[bg=white][ %a %m-%d %H:%M ]'
# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# allow ctrl + arrow keys
set-window-option -g xterm-keys on
