# global settings
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity off
set -g display-time 3000
set -g prefix C-a
setw -g mode-keys vi
set -g status-keys emacs

# status bar settings
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 80
set -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set -g base-index 1
set -g window-status-current-format "#[fg=black, bg=colour24]⮀#[fg=colour234, bg=colour24] #I ⮁ #W #[fg=colour24, bg=black]⮀"
set -g window-status-format "#I ⮁ #W "

# key settings
unbind C-b
bind a send-prefix
unbind ^A
bind ^A last-window
bind r source-file ~/.tmux.conf \; display "~/tmux.conf reloaded"
bind C-p previous-window
bind C-n next-window
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# dont repeat cursor keys
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Join and break panes
bind-key J choose-window "join-pane -h -s '%%'"
bind-key B break-pane -d

# Vim-like pane resizing
bind-key -r '+' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Get rid of ESC delay
set -sg escape-time 0

# OS X specific
if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macosx"

# Mute powerline
bind C-f run '~/.tmux-powerline/mute_powerline.sh left && ~/.tmux-powerline/mute_powerline.sh right'
