priority -50

snippet php "PHP class"
<?php

namespace ${1:App};

class ${2:SomeClass}
{
	${0}
}

endsnippet

snippet meth "Documented method"
/**
 * ${4:undocumented function}
 *
 * @return ${5:void}
 */
${1:public} function ${2:name}(${3:$param})
{
	${VISUAL}${6:return null;}
}
$0
endsnippet

snippet con "Constructor"
public function __construct()
{
	${0}
}

endsnippet

snippet doc "Method documentation"
/**
 * ${1:Undocumented method}
 *
 * @return ${2:void}
 **/
endsnippet

snippet /** "php comment block" b
/**
 * @${1}
 */
endsnippet

snippet doca "Attribute documentation"
/**
 * ${1:Undocumented attribute}
 *
 * @var ${2:mixed}
 */
endsnippet

snippet test "test function"
/** @test */
function $1()
{
	$0
}
endsnippet

snippet if "if"
if (${1:/* condition */}) {
	${VISUAL}${2}
}
endsnippet

snippet else "else"
else {
	${VISUAL}${1}
}
endsnippet
